# Main Jekyll Configuration file.

locale: "nl"
timezone: Europe/Amsterdam
domain: "wiki.spaceleiden.nl"
baseurl: "/"
url: "https://wiki.spaceleiden.nl"
repository: "https://gitlab.com/spaceleiden/wiki/-/%s/main"

title: "Wiki The Space Leiden"
description: "Makerspace en hackerspace in Leiden."

defaults:
    page_header: "/assets/img/header.jpg"
    icon: false
    header: false

collections:
    pages:
        output: true
        permalink: /:title/
    tools:
        output: true
        permalink: /tools/:title/
        display_name: Tools
        icon: wrench
    resources:
        output: true
        permalink: /resources/:title/
        display_name: Resources
    projects:
        output: true
        permalink: /projects/:title/
        display_name: Projecten
        icon: archive-fill

sass:
    style: compressed

exclude:
    - README.md
    - .gitignore
    - Gemfile
    - vendor

plugins:
    - jekyll-redirect-from
    - jekyll-sitemap
